---

- name: Create node_exporter group
  group:
    name: "{{ node_exporter_group }}"
    state: present

- name: Create node_exporter user
  user:
    name: "{{ node_exporter_user }}"
    comment: "User to run node_exporter"
    createhome: no
    shell: /bin/false
    group: "{{ node_exporter_group }}"
    state: present

- name: Create node_exporter parent directory
  file:
    state: directory
    path:  "{{ node_exporter_parent_dir }}"
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"

- name: Download and untar node_exporter tarball
  unarchive:
    src: "{{ node_exporter_tarball_url }}"
    dest: "{{ node_exporter_parent_dir }}"
    remote_src: yes
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"
    creates: "{{ node_exporter_install_path }}"

- name: Install systemd service file
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
  notify:
    - restart node_exporter service

- name: Start node_exporter service
  systemd:
    name: node_exporter
    state: started
    enabled: yes